<%--===========================================================================
JSTL core tag library.
===========================================================================--%>
<%--<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--===========================================================================
JSTL fmt tag library.
===========================================================================--%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%--===========================================================================
JSTL functions tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--===========================================================================
Custom my tag library.
===========================================================================--%>
<%@ taglib prefix="custom" uri="/WEB-INF/custom.tld" %>

<%--===========================================================================
Custom table tag.
===========================================================================--%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="template"%>

