<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!--<taglib xmlns="http://java.sun.com/xml/ns/j2ee"-->
        <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">-->
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>Message</shortname>
    <tag>
        <name>message</name>
        <tagclass>ua.nure.bycheva.SummaryTask4.web.tag.MessageTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>cssClass</name>
        </attribute>
        <attribute>
            <name>name</name>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>